# javarestapp

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose.yml
docker/tomcat/: Dockerfile  tomcat-users.xml
src/main/pl/futurity/javarestapp/: Server.java  Student.java
src/main/webapp/WEB-INF/: web.xml
